#数据源配置
spring.datasource.username=root
spring.datasource.password=123
#true：表示展示sql语句
spring.jpa.show-sql=true
#设置方言
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/doc_cloud